{
  "name": "codrive",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "format": "prettier --write src index.html vite.config.js",
    "format:check": "prettier --check src index.html vite.config.js"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "vite": "^7.0.0"
  }
}
